name: Build and Publish jLlama to OSSRH

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to build from'
        required: false
        default: 'master'
      artifact_version:
        description: 'Published artifacts version'
        required: false

jobs:
  run-docker:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: supermangoman/jllama-build:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Pull Docker image
        run: docker pull $DOCKER_IMAGE
      - name: Build and publish jLlama
        run: | 
          VERSION=${{ github.event.inputs.artifact_version}}
          gradleArgs=(-e OSSRH_TOKEN_KEY=$OSSRH_TOKEN_KEY -e OSSRH_TOKEN_PASSWORD=$OSSRH_TOKEN_PASSWORD --info)
          if [ -n "$VERSION" ]; then
            gradleArgs+=("-Pversion=$VERSION")
          fi
          docker run "${gradleArgs[@]}" $DOCKER_IMAGE
        env:
          OSSRH_TOKEN_KEY: ${{ secrets.OSSRH_TOKEN_KEY }}
          OSSRH_TOKEN_PASSWORD: ${{ secrets.OSSRH_TOKEN_PASSWORD }}
          BRANCH_NAME: ${{ github.event.inputs.branch }}
